{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "kd-firmware-api",
  "main": "src/index.ts",
  "compatibility_date": "2025-04-17",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "r2_buckets": [
    {
      "binding": "FIRMWARE",
      "bucket_name": "kd-firmware"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "kd-firmware-api",
      "database_id": "9d441285-2a1b-4217-9cb7-670cc47acf01"
    }
  ],
  "queues": {
    "producers": [
      {
        "binding": "kd_firmware_releases",
        "queue": "kd-firmware-releases"
      }
    ],
    "consumers": [
      {
        "queue": "kd-firmware-releases",
        "max_batch_size": 1,
        "max_retries": 3
      }
    ]
  }
}
